\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}2010, 2011 Graphs}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Number of Events Time Series - 2010 left (145 events)}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Number of Events Time Series - 2010 right (27 events)}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Number of Events Time Series - 2010 [right (27 event) \& left (145 events)]}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Number of Events Time Series - 2011 [right (214 events)]}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Yearly graphs}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Number of Events Time Series - Annual Cycle [right (241 events) \&left (145 events)]}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Number of Events Time Series - Annual Cycle right (241 events)}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Number of Events Time Series - Two Year 2010-2011 [right (241 events) \& left (145 events)] }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Daily Graphs}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Number of Events Time Series - Dailyl Cycle [right (241 events) \& left (145 events)]}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Number of Events Time Series - Dailyl Cycle 2010\&2011 right (241 events)}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Number of Events Time Series - Dailyl Cycle 2010\&2011 left (145 events)}}{4}}
